# Test-Focus

./: Makefile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/controllers/: MesaController.java  RestauranteController.java
src/main/java/org/example/dto/: AvaliacaoRequest.java  ComentarioRequest.java
src/main/java/org/example/entities/: Mesa.java  Restaurante.java
src/main/java/org/example/repositories/: MesaRepository.java  RestauranteRepository.java
src/main/java/org/example/services/: MesaService.java  RestauranteService.java
src/main/resources/: application.yaml
src/test/java/org/example/bdd/: AvaliacaoComentarioTestBDD.java  BuscaTesteBDD.java  CucumberTest.java  GerenciamentoTestBDD.java  ReservaTestBDD.java  RestauranteTestBDD.java
src/test/java/org/example/controllers/: MesaControllerTest.java  RestauranteControllerTest.java
src/test/java/org/example/performance/: PerformanceSimulation.java
src/test/java/org/example/repositories/: MesaRepositoryIT.java  RestauranteRepositoryIT.java
src/test/java/org/example/services/: MesaServiceIT.java  MesaServiceTest.java  RestauranteServiceTest.java
src/test/java/resources/: application.properties  data.sql  junit-platform.properties
src/test/java/resources/features/: avaliacaoComentario.feature  busca.feature  gerenciamento.feature  reserva.feature  restaurante.feature
src/test/java/resources/schemas/: junit-platform.properties  mesa.schema.json  restaurante.schema.json
